MainWindow.xaml

<Window x:Class="MultipleViews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleViews"
        xmlns:viewModel="clr-namespace:MultipleViews.ViewModels"
        xmlns:view="clr-namespace:MultipleViews.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewModel:RedViewModel}">
            <view:RedView />
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewModel:BlueViewModel}">
            <view:BlueView />
        </DataTemplate>
        <DataTemplate x:Name="organgeViewTemplate" DataType="{x:Type viewModel:OrangeViewModel}">
            <view:OrangeView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="Gray" Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Red View" Command="{Binding RedCommand}" />
                <Button Content="Blue View" Command="{Binding BlueCommand}" />
                <Button Content="Orange View" Command="{Binding OrangeCommand}" />
            </StackPanel>
        </DockPanel>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Row="0" Grid.Column="1" />
    </Grid>
</Window>
